{"flutter":{"platforms":{"android":{"default":{"projectId":"car-rental-11fa5","appId":"1:1039256002372:android:8720dec0a1ef48c3900111","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"car-rental-11fa5","appId":"1:1039256002372:ios:ba223fbb4a7da44c900111","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-rental-11fa5","configurations":{"android":"1:1039256002372:android:8720dec0a1ef48c3900111","ios":"1:1039256002372:ios:ba223fbb4a7da44c900111"}}}}}}